<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Dz4eHS9DKbTgihK7xqW8-EdXK81qWCnMbVp5JUiUzbA" />

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#82b4bc">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#82b4bc">


    <div class="ember-load-indicator">
      <style>
        .ember-load-indicator .container {
          left: 50%;
          margin: auto -50px;
          position: absolute;
          top: 50%;
        }
        .ember-load-indicator .swing div {
          border-radius: 50%;
          float: left;
          height: 1em;
          width: 1em;
        }
        .ember-load-indicator .swing div:nth-of-type(1) {
          background: -webkit-linear-gradient(left, #385c78 0%, #325774 100%);
          background: linear-gradient(to right, #385c78 0%, #325774 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(2) {
          background: -webkit-linear-gradient(left, #325774 0%, #47536a 100%);
          background: linear-gradient(to right, #325774 0%, #47536a 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(3) {
          background: -webkit-linear-gradient(left, #4a5369 0%, #6b4d59 100%);
          background: linear-gradient(to right, #4a5369 0%, #6b4d59 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(4) {
          background: -webkit-linear-gradient(left, #744c55 0%, #954646 100%);
          background: linear-gradient(to right, #744c55 0%, #954646 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(5) {
          background: -webkit-linear-gradient(left, #9c4543 0%, #bb4034 100%);
          background: linear-gradient(to right, #9c4543 0%, #bb4034 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(6) {
          background: -webkit-linear-gradient(left, #c33f31 0%, #d83b27 100%);
          background: linear-gradient(to right, #c33f31 0%, #d83b27 100%);
        }
        .ember-load-indicator .swing div:nth-of-type(7) {
          background: -webkit-linear-gradient(left, #da3b26 0%, #db412c 100%);
          background: linear-gradient(to right, #da3b26 0%, #db412c 100%);
        }
        .ember-load-indicator .shadow {
          clear: left;
          padding-top: 1.5em;
        }
        .ember-load-indicator .shadow div {
          -webkit-filter: blur(1px);
          filter: blur(1px);
          float: left;
          width: 1em;
          height: .25em;
          border-radius: 50%;
          background: #3C5658;
        }
        .ember-load-indicator .shadow .shadow-l {
          background: #3C5658;
        }
        .ember-load-indicator .shadow .shadow-r {
          background: #5F888B;
        }
        @-webkit-keyframes ball-l {
          0%, 50% {
            -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0);
          }
          100% {
            -webkit-transform: rotate(50deg) translateX(-2.5em);
            transform: rotate(50deg) translateX(-2.5em);
          }
        }
        @keyframes ball-l {
          0%, 50% {
            -webkit-transform: rotate(0) translate(0);
            transform: rotate(0) translateX(0);
          }
          100% {
            -webkit-transform: rotate(50deg) translateX(-2.5em);
            transform: rotate(50deg) translateX(-2.5em);
          }
        }
        @-webkit-keyframes ball-r {
          0% {
            -webkit-transform: rotate(-50deg) translateX(2.5em);
            transform: rotate(-50deg) translateX(2.5em);
          }
          50%,
          100% {
            -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0);
          }
        }
        @keyframes ball-r {
          0% {
            -webkit-transform: rotate(-50deg) translateX(2.5em);
            transform: rotate(-50deg) translateX(2.5em);
          }
          50%,
          100% {
            -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0)
          }
        }
        @-webkit-keyframes shadow-l-n {
          0%, 50% {
            opacity: .5;
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          100% {
            opacity: .125;
            -webkit-transform: translateX(-1.57em);
            transform: translateX(-1.75em);
          }
        }
        @keyframes shadow-l-n {
          0%, 50% {
            opacity: .5;
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          100% {
            opacity: .125;
            -webkit-transform: translateX(-1.75);
            transform: translateX(-1.75em);
          }
        }
        @-webkit-keyframes shadow-r-n {
          0% {
            opacity: .125;
            -webkit-transform: translateX(1.75em);
            transform: translateX(1.75em);
          }
          50%,
          100% {
            opacity: .5;
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
        @keyframes shadow-r-n {
          0% {
            opacity: .125;
            -webkit-transform: translateX(1.75em);
            transform: translateX(1.75em);
          }
          50%,
          100% {
            opacity: .5;
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
        .swing-l {
          -webkit-animation: ball-l .425s ease-in-out infinite alternate;
          animation: ball-l .425s ease-in-out infinite alternate;
        }
        .swing-r {
          -webkit-animation: ball-r .425s ease-in-out infinite alternate;
          animation: ball-r .425s ease-in-out infinite alternate;
        }
        .shadow-l {
          -webkit-animation: shadow-l-n .425s ease-in-out infinite alternate;
          animation: shadow-l-n .425s ease-in-out infinite alternate;
        }
        .shadow-r {
          -webkit-animation: shadow-r-n .425s ease-in-out infinite alternate;
          animation: shadow-r-n .425s ease-in-out infinite alternate;
        }
      </style>
      <div aria-busy="true" aria-label="Loading" role="progressbar" class="container">
        <div class="swing">
          <div class="swing-l"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="swing-r"></div>
        </div>
        <div class="shadow">
          <div class="shadow-l"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="shadow-r"></div>
        </div>
      </div>
    </div>

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/website.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/website.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
